# pom_cucumber

./: pom.xml  testng.xml
allure-results/: 06fa44c8-eea7-4d28-88df-48cdeec1d081-container.json  8569ce30-3dfc-4b6c-a34f-3f8811755ad5-container.json  e25e10c7-67c8-4f0b-8fe4-dcdcbb9597b0-container.json  e3fbeb54-eed8-4154-81bd-a5e2c3a65514-result.json
src/test/java/com/automation/pom_cucumber/: MainPage.java  MainPageTest.java
src/test/java/com/automation/pom_cucumber/actions/: MainPageActions.java
src/test/java/com/automation/pom_cucumber/definitions/: Hooks.java  MainPageDefinitions.java
src/test/java/com/automation/pom_cucumber/locators/: MainPageLocators.java
src/test/java/com/automation/pom_cucumber/runner/: CucumberRunnerTests.java
src/test/java/com/automation/pom_cucumber/utils/: HelperClass.java
src/test/resources/features/: MainPage.feature
